<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/about"
          android:title="@string/about"
          android:orderInCategory="100"
          android:showAsAction="never" />
    <item android:id="@+id/select_time_range"
          android:icon="@drawable/ic_event"
          android:title="@string/select_time_range"
          android:orderInCategory="100"
          android:showAsAction="ifRoom|withText" />
</menu>
