<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:id="@+id/text_view_from_date" android:layout_weight="1" android:gravity="center_horizontal"
                android:textSize="25dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:id="@+id/text_view_to_date" android:layout_weight="1"
                android:gravity="center_horizontal" android:textSize="25dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/start_year" android:layout_gravity="center" android:layout_weight="1"/>
        <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/end_year" android:layout_weight="1" android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>